{
  "name": "adapt-octopus",
  "version": "0.2.0",
  "description": "Convert old Adapt schema into conformant JSON schema",
  "type": "module",
  "main": "./lib/Octopus.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adapt-security/adapt-octopus.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adapt-security/adapt-octopus/issues"
  },
  "homepage": "https://github.com/adapt-security/adapt-octopus#readme",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "node --test 'tests/**/*.spec.js'"
  },
  "devDependencies": {
    "@adaptlearning/semantic-release-config": "^1.0.0",
    "standard": "^17.1.2"
  },
  "release": {
    "extends": "@adaptlearning/semantic-release-config"
  }
}
